# kicker-app

./: .eslintrc  .eslintrc.js  README.md  app.json  index.js  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kickerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kickermasterapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: KickerApp-Bridging-Header.h  KickerApp.swift  Podfile
ios/KickerApp/: AppDelegate.m  Info.plist
ios/KickerApp.xcodeproj/: project.pbxproj
ios/KickerApp.xcodeproj/xcshareddata/xcschemes/: KickerApp.xcscheme
ios/kickermasterapp/: AppDelegate.m  Info.plist
ios/kickermasterapp.xcodeproj/: project.pbxproj
ios/kickermasterapp.xcodeproj/xcshareddata/xcschemes/: kickermasterapp-tvOS.xcscheme  kickermasterapp.xcscheme
ios/kickermasterapp.xcworkspace/: contents.xcworkspacedata
ios/kickermasterapp/Base.lproj/: LaunchScreen.xib
ios/kickermasterapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/kickermasterappTests/: kickermasterappTests.m
src/: App.js
src/api/: index.js  index.ts
src/assets/: IconCross.tsx  IconSearch.js  IconSearch.tsx  Logo.js  Logo.tsx
src/components/: Button.js  Button.tsx  QRScanner.js  QRScanner.tsx  UserAvatar.js  UserAvatar.tsx
src/components/Navbar/: Navbar.js  Navbar.styles.js  Navbar.tsx  NavbarLink.js  NavbarLink.tsx  index.js
src/constants/: index.js
src/store/: game.js  game.ts  gameEventEmitter.js  gameEventEmitter.ts  index.js  index.ts  statsStore.js  user.js  user.ts
src/utils/: compare.js  sounds.js  sounds.ts
src/views/: CongratsModal.js  FinishModal.js  GoalButton.js  LeadersPage.js  NewGame.js  OwnGoalButton.js  Player.js  UserListModal.js
src/views/Game/: Game.js  Game.styles.js  Game.tsx  Game.types.ts  LeadersModal.js  LeadersModal.tsx  index.ts
src/views/Game/CongratulationsModal/: CongratulationsModal.js  CongratulationsModal.tsx  index.js
src/views/Game/FinishGameModal/: FinishGameModal.js  FinishGameModal.tsx  index.js
src/views/Game/Player/: Player.js  Player.styles.js  Player.styles.tsx  Player.tsx  index.ts
src/views/Game/Score/: Score.js  Score.styles.js  Score.styles.ts  Score.tsx  index.js
src/views/Game/SwitchButton/: SwitchButton.js  SwitchButton.tsx
src/views/svg/: IconCross.js  LeftBottomCorner.js  LeftTopCorner.js  LogoArea.js  RightBottomCorner.js  RightTopCorner.js  Score.js  Stars.js
(+23 files in other folders)
